#Author: Ruby Sedgwick
#


font.family:  sans-serif
#font.serif: DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.sans-serif: Arial


lines.linewidth : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
#patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: white #eeeeee
axes.edgecolor: bcbcbc
axes.grid : True
axes.titlesize: 13
axes.labelsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
axes.xmargin:   .05  # x margin.  See `axes.Axes.margins`
axes.ymargin:   .05  # y margin.  See `axes.Axes.margins`
axes.zmargin:   .05  # z margin.  See `axes.Axes.margins

#axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
#axes.prop_cycle: cycler('color', ['648FFF', '785EF0', 'DC267F', 'FE6100'])

#grid.color: b2b2b2
#grid.linestyle: --
#grid.linewidth: 0.5

legend.fancybox: True

xtick.direction: in
ytick.direction: in
